SWAGGER_CONFIG_URL=http://127.0.0.1:8081/openapi.yml
SWAGGER_URL=http://127.0.0.1:8086

API_ENV=dev
API_DEBUG=1
API_DB_URL=pgsql://api:secret@project-db:5432/api?charset=utf8

API_MAILER_HOST=mailer
API_MAILER_PORT=1025
API_MAILER_USERNAME=
API_MAILER_PASSWORD=
API_MAILER_ENCRYPTION=tcp

API_MAILER_FROM_EMAIL=mail@app.dev

API_OAUTH_PUBLIC_KEY_PATH=var/oauth/public.key
API_OAUTH_PRIVATE_KEY_PATH=var/oauth/private.key
API_OAUTH_ENCRYPTION_KEY=lxZFUEsBCJ2Yb14IF2ygAHI5N4+ZAUXXaSeeJm6+twsUmIen

API_AMQP_HOST=project-amqp
API_AMQP_PORT=5672
API_AMQP_USERNAME=rabbit
API_AMQP_PASSWORD=rabbit
API_AMQP_VHOST=/

VUE_APP_API_URL=http://127.0.0.1:8081
VUE_APP_WS_URL=ws://127.0.0.1:8084

WS_JWT_PUBLIC_KEY=public.key
WS_AMQP_URI=amqp://rabbit:rabbit@project-amqp
