language: php

php:
  - 7.4

# faster builds on new travis setup not using sudo
sudo: false

services:
  - docker

# cache vendor dirs
cache:
  directories:
    - $HOME/.composer/cache

install:
  - travis_retry composer self-update && composer --version
  - travis_retry composer update --dev --prefer-dist --no-interaction --working-dir=api
  - travis_retry composer require satooshi/php-coveralls:~1.0@stable # Require phpCoveralls

before_script:
  - if [ ! -f .env ]; then cp -i .env.example .env; fi
  - docker-compose run --rm api-php-cli composer lint
  - docker-compose run --rm api-php-cli composer cs-check
  - docker-compose run --rm api-php-cli php bin/app.php migrations:migrate --no-interaction
  - docker-compose run --rm api-php-cli composer app orm:validate-schema

script:
  - docker-compose run --rm api-php-cli vendor/bin/phpunit --coverage-clover var/coverage/clover.xml --test-suffix .php --colors --report-useless-tests

after_success:
  - sh -c 'if( [ "$TRAVIS_PHP_VERSION" != "hhvm" ] ); then php vendor/bin/coveralls -v; fi;'
