API_ENV=test
API_DEBUG=1
API_DB_URL=pgsql://api:secret@project-db:5432/api?charset=utf8

API_MAILER_FROM_EMAIL=mail@app.dev

API_OAUTH_PUBLIC_KEY_PATH=tests/data/public.key
API_OAUTH_PRIVATE_KEY_PATH=tests/data/private.key
API_OAUTH_ENCRYPTION_KEY=test
